# Project: Project orbit guard
# Makefile configured for Embarcadero Dev-C++ 6.3 / TDM-GCC 9.2.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o simulation.o risk.o mission.o earth_events.o ship_modes.o ui.o
LINKOBJ  = main.o simulation.o risk.o mission.o earth_events.o ship_modes.o ui.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -L"C:/Users/user/Documents/orbit guard/raylib/raylib-6.0_win64_mingw-w64/lib" -static-libgcc -lraylibdll -lopengl32 -lgdi32 -lwinmm
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/user/Documents/orbit guard/include" -I"C:/Users/user/Documents/orbit guard/raylib/raylib-6.0_win64_mingw-w64/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/user/Documents/orbit guard/include" -I"C:/Users/user/Documents/orbit guard/raylib/raylib-6.0_win64_mingw-w64/include"
BIN      = OrbitGuard.exe
CXXFLAGS = $(CXXINCS) -std=c++17
CFLAGS   = $(INCS) -std=c++17
RM       = del /F /Q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

simulation.o: src/simulation.cpp include/orbit_guard.h
	$(CPP) -c src/simulation.cpp -o simulation.o $(CXXFLAGS)

risk.o: src/risk.cpp include/orbit_guard.h
	$(CPP) -c src/risk.cpp -o risk.o $(CXXFLAGS)

mission.o: src/mission.cpp include/orbit_guard.h
	$(CPP) -c src/mission.cpp -o mission.o $(CXXFLAGS)

earth_events.o: src/earth_events.cpp include/orbit_guard.h
	$(CPP) -c src/earth_events.cpp -o earth_events.o $(CXXFLAGS)

ship_modes.o: src/ship_modes.cpp include/orbit_guard.h
	$(CPP) -c src/ship_modes.cpp -o ship_modes.o $(CXXFLAGS)

ui.o: src/ui.cpp include/orbit_guard.h
	$(CPP) -c src/ui.cpp -o ui.o $(CXXFLAGS)
